<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="div-practice.css">
</head>

<body>
    <header>
        <ul class="left-nav">
            <li>Test</li>
            <li>Test</li>
            <li>Test</li>
        </ul>
        <ul class="right-nav">
            <li>Test</li>
            <li>Test</li>
            <li>Test</li>
        </ul>
    </header>
    <section class="search-bar">
        <h1>Qwirty</h1>
        <input id="search-input" type="text">
        <a class="deal-btn" href="#">Deal! 100%</a>
    </section>
    <main>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
        <span class="card-container">
            <article id="card">
                <p>Test</p>
            </article>
            <article id="card">
                <p>Test</p>
            </article>
            <article id="card">
                <p>Test</p>
            </article>
            <article id="card">
                <p>Test</p>
            </article>
        </span>
    </main>
    <footer>
        <ul>
            <h2>Tester</h2>
            <li>Test</li>
            <li>Test</li>
            <li>Test</li>
            <li>Test</li>
        </ul>
        <ul>
            <h2>Tester</h2>
            <li>Test</li>
            <li>Test</li>
            <li>Test</li>
            <li>Test</li>
        </ul>
        <ul>
            <h2>Tester</h2>
            <li>Test</li>
            <li>Test</li>
            <li>Test</li>
            <li>Test</li>
        </ul>
    </footer>

</body>

</html>